# spring-boot-openfeign-message-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/v1ok/feign/: AbstractGsonHttpMessageConverter.java  OpenFeignMessageConfig.java  Page.java  Pageable.java  Response.java
src/main/java/com/v1ok/feign/gson/: DateAdapter.java  NumberAdapter.java  ResponseGsonHttpMessageConverter.java  StringAdapter.java
src/main/java/com/v1ok/feign/http/converter/: AbstractContextHttpMessageConverter.java  JacksonHttpMessageConverter.java
